{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ziming-bazi",
  "account_id": "9fb8571ccfd83d53a215d78dc1a0e49a",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
